<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Travel Club</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="js/js.js"></script>
      <script src="js/wow.js"></script>
    <script>
    new WOW().init();
    </script>
</head>
  <body>
    <div class="container">
      <div id="sidebar">
          <ul>
              <li><a href="#">Bla</a></li>
              <li><a href="#">Bla Bla</a></li>
              <li><a href="#">Bla Bla Bla</a></li>
              <li><a href="#">Bla Bla Bla Bla</a></li>
          </ul>
      </div>
      <div class="main-content">
      <div class="wrap-main" id="target">
        <nav>
        <ol class="ol">
      <li><!-- <a href="#" >Menu</a> -->
      <div class="trigger">
   <span class="trigger__line">
     Меню
  </span>
</div>
        <ul id="other">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Туры</a></li>
          <li><a href="#">Акции</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </li>   
      </li>
    </ol>
          <a class="nav" href="#">Главная</a>
          <a class="nav" href="#">Туры</a>
          <a class="nav" href="#">Акции</a>
          <a class="nav" href="#">Контакты</a>
        </nav>
          <a href="#" data-toggle=".container" id="sidebar-toggle">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </a>
          <div class="content">
              <div class="left-block">
                <img src="img/logo.png" alt="Логотип">
                <p>Создай свой незабываемый отдых!</p>
                <p>Мы предлагаем отличный сервис, умеренные цены и индивидуальный подход к каждому</p>
                <form action="">
                  <button type="submit">Заказать тур</button>
              </form>
              <ul>
                <li><span>г. Кременчуг, ул. Ленина</span></li>
                <li><span>+38(067) 531-555-7, +38(099) 9-840-488, +38(096) 379-26-36</span></li>
              </ul>
              </div>
              <div class="right-block wow fadeIn" data-wow-delay="0.5s" data-wow-duration="2s">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <p style="clear: both;"></p>
              <div class="do-travel">
                <div class="do-travel1">
                  <h3>Kуда бы поехать вместе с <a href="#">Travel club</a></h3>
                </div>
                <div class="do-travel2">
                <ul>
                  <li><h3>Куда</h3></li>
                  <li><input type="text"></li>
                  <li><button>Найти</button></li>
                </ul>
                </div>
                <p style="clear: both;"></p>
              </div>
          </div>
      </div>
      </div>
    </div>
    <div class="best-tour-block">
      <div class="best-tour">
          <div class="best-tour-text wow bounceInLeft" data-wow-duration="3s" data-wow-offset="200">
            <h4 class="wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="3s">Наши лучшие туры</h4>
            <p class="wow bounceInTop" data-wow-duration="1s" style="font-weight: bold; text-transform: uppercase; text-align: center;font-size: 18px;">Шри - Ланка - на берегу океана в амбалангоде</p>
            <p>Отель Shangrela Beach Resort - трехэтажный отель, расположен недалеко от туристиеского города Хиккадува, в маленьком и уютном городке Амбалангода.</p>
            <img src="img/bone.png" alt="">
            <h6>975$</h6>
          </div>
      </div>
    </div>
<div class="prop">
        <div class="prop-hotel-block">
      <div class="prop-hotel ">
          <div class="prop1 wow bounceInLeft" data-wow-delay="1.5s" data-wow-duration="2s"
          >
            <a href="#"><img src="img/prop1.png" alt="Propisition"></a>
            <h5>TUI Magic Life Waterworld</h5>
            <p class="price">975$</p>
            <p>Отдельный комплекс с отличной инфраструктурой</p>
          </div>
          <div class="prop2 wow bounceInUp" data-wow-delay="1s" data-wow-duration="4s">
            <a href="#"><img src="img/prop2.png" alt="Propisition"></a>
            <h5>TUI Magic Life Waterworld</h5>
            <p class="price">975$</p>
            <p>Отдельный комплекс с отличной инфраструктурой</p>
          </div>
          <div class="prop3 wow bounceInRight" data-wow-delay="2s" data-wow-duration="3s">
            <a href="#"><img src="img/prop3.png" alt="Propisition"></a>
            <h5>TUI Magic Life Waterworld</h5>
            <p class="price">975$</p>
            <p>Отдельный комплекс с отличной инфраструктурой</p>
          </div>
          <div class="prop4 wow bounceInDown" data-wow-duration="1s">
            <a href="#"><img src="img/prop4.png" alt="Propisition"></a>
            <h5>TUI Magic Life Waterworld</h5>
            <p class="price">975$</p>
            <p>Отдельный комплекс с отличной инфраструктурой</p>
          </div>
          <p style="clear: both;"></p>
      </div>
    </div>
  </div>

    <div class="action-block-main">
    <h3 class="wow flip" data-wow-delay="0.5s" data-wow-duration="2s"><img src="img/bone2.png" alt="">Акции</h3>
      <div class="action-block">
        <div class="action-left wow rollIn" data-wow-delay="0.5s" data-wow-duration="1s">
          <!-- <a href="#"><img src="img/prop5.png" alt=""></a> -->
        </div>
        <div class="action-right-top">
          <div class="action-right-top-text wow fadeIn" data-wow-delay="0.5s" data-wow-duration="2s">
            <h4>Прямой перелет без пересадок из Украины в Доминикану</h4>
            <p>Ранее бронирование, вылет из киева 27 ноября на 11 дней! Отель BE LIVE GRAND PUNTA CANA 5* питание по системе «все включено» — 1765$/чел! карибы ждут Вас!</p>
            <a href="#">›</a>
          </div>
        </div>
        <div class="action-right-bottom">
          <div class="action-right-bottom-text wow fadeIn" data-wow-delay="0.5s" data-wow-duration="2s">
            <h4>Таиланд становится ближе и доступнее</h4>
            <p>В стоимость входит: беспосадочный перелет Киев — Бангкок — Киев с удобным временем вылета, встреча в аэропорту, все трансферы, проживание, питание завтраки, 3 экскурсии.</p>
            <a href="#">›</a>
          </div>
        </div>
        <p style="clear: both;"></p>
      </div>
    </div>

    <div class="strong-side-block">
    <div class="strong">
      <div class="strong-side-left">
        <div class="strong-side-left-text wow bounceInLeft" data-wow-duration="3s" data-wow-delay="0.5s" data-wow-offset="200">
          <h4 class="wow bounceInUp" data-wow-duration="3s" data-wow-delay="0.5s" data-wow-offset="200">Приемущества работы с нами</h4>
          <ul>
            <li><span>01.</span>Оперативная консультация</li>
            <li><span>02.</span>индивидуальный подход</li>
            <li><span>03.</span>высокое качество услуг</li>
          </ul>
        </div>
      </div>
      <div class="strong-side-right">
        <div class="strong-side-right-text">
          <ul>
            <li class="wow bounceInDown" data-wow-delay="0.5s" data-wow-duration="3s" data-wow-offset="200""><a><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 464 464" style="enable-background:new 0 0 464 464;" xml:space="preserve" width="512px" height="512px">
<g>
  <path d="M432,78H320v-8c0-22.056-17.944-40-40-40h-96c-22.056,0-40,17.944-40,40v8H32C14.355,78,0,92.355,0,110v272   c0,17.645,14.355,32,32,32c0,11.028,8.972,20,20,20s20-8.972,20-20h320c0,11.028,8.972,20,20,20s20-8.972,20-20   c17.645,0,32-14.355,32-32V110C464,92.355,449.645,78,432,78z M160,70c0-13.233,10.767-24,24-24h96c13.233,0,24,10.767,24,24v8H160   V70z M52,418c-2.206,0-4-1.794-4-4h8C56,416.206,54.206,418,52,418z M412,418c-2.206,0-4-1.794-4-4h8   C416,416.206,414.206,418,412,418z M448,382c0,8.822-7.178,16-16,16h-47.652c2.542-26.406,19.336-49.341,44.247-59.603   c4.085-1.683,6.033-6.359,4.35-10.444s-6.358-6.032-10.444-4.35c-30.933,12.743-51.634,41.473-54.221,74.397H95.72   c-2.587-32.924-23.288-61.654-54.221-74.397c-4.084-1.681-8.761,0.265-10.444,4.35c-1.683,4.085,0.265,8.761,4.35,10.444   C60.316,348.659,77.11,371.594,79.652,398H32c-8.822,0-16-7.178-16-16V110c0-8.822,7.178-16,16-16h47.559   c-2.865,25.984-19.557,48.47-44.154,58.604c-4.085,1.683-6.033,6.359-4.35,10.444c1.272,3.088,4.255,4.955,7.4,4.955   c1.015,0,2.047-0.194,3.044-0.605C72.118,154.783,92.703,126.504,95.627,94h272.746c2.924,32.504,23.508,60.783,54.127,73.397   c0.997,0.411,2.029,0.605,3.044,0.605c3.145,0,6.127-1.867,7.4-4.955c1.683-4.085-0.265-8.761-4.35-10.444   c-24.597-10.133-41.289-32.619-44.154-58.604H432c8.822,0,16,7.178,16,16V382z" fill="#1dd2af"/>
  <path d="M171.241,265.434c-4.179,1.435-6.403,5.986-4.967,10.165C167.419,278.934,168,282.433,168,286c0,17.645-14.355,32-32,32   s-32-14.355-32-32s14.355-32,32-32c4.153,0,8.19,0.782,11.999,2.323c4.097,1.657,8.759-0.318,10.417-4.414   c1.658-4.095-0.318-8.759-4.414-10.417C148.277,239.175,142.22,238,136,238c-26.467,0-48,21.533-48,48s21.533,48,48,48   s48-21.533,48-48c0-5.339-0.873-10.587-2.594-15.599C179.971,266.223,175.42,263.996,171.241,265.434z" fill="#1dd2af"/>
  <path d="M352.517,251.012c-1.65-4.099-6.31-6.085-10.409-4.433l-14.842,5.976c-4.099,1.65-6.083,6.311-4.433,10.409   c1.65,4.099,6.311,6.085,10.409,4.433l7.421-2.988l17.928,44.526l-74.21,29.88l-17.928-44.526l37.105-14.94   c4.099-1.65,6.083-6.311,4.433-10.409c-1.65-4.099-6.309-6.083-10.409-4.433l-44.526,17.928c-1.968,0.792-3.541,2.334-4.372,4.286   s-0.853,4.155-0.061,6.123l23.904,59.368c1.256,3.12,4.255,5.015,7.423,5.014c0.995,0,2.006-0.187,2.985-0.581l89.053-35.856   c4.098-1.65,6.083-6.311,4.433-10.409L352.517,251.012z" fill="#1dd2af"/>
  <path d="M153.501,192.472l119.937,44.712c0.903,0.336,1.849,0.504,2.794,0.504c1.136,0,2.271-0.242,3.325-0.724   c1.93-0.881,3.43-2.494,4.171-4.482l16.767-44.977c0.741-1.988,0.662-4.189-0.22-6.119c-0.882-1.93-2.494-3.43-4.482-4.171   l-14.992-5.589c-4.137-1.541-8.747,0.562-10.291,4.702c-1.543,4.14,0.562,8.747,4.702,10.291l7.496,2.794l-11.178,29.984   l-104.945-39.124l11.178-29.984l67.464,25.151c4.138,1.543,8.747-0.561,10.291-4.702c1.543-4.14-0.562-8.747-4.702-10.291   l-74.96-27.945c-1.988-0.741-4.19-0.663-6.119,0.22c-1.93,0.881-3.431,2.494-4.172,4.482L148.8,182.182   c-0.741,1.988-0.662,4.189,0.22,6.119C149.901,190.23,151.513,191.731,153.501,192.472z" fill="#1dd2af"/>
</g><span>568+</span></a>
<p>довольных туристов</p></li>
            <li class="wow fadeIn" data-wow-delay="1s" data-wow-duration="2s" data-wow-offset="200"" ><a><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 507.995 507.995" style="enable-background:new 0 0 507.995 507.995;" xml:space="preserve" width="512px" height="512px">
<g>
  <g>
    <path d="M506.203,352.097c-2.3-4.1-6.5-6.7-11.1-7.1c-6.3-110.8-87.7-201.7-193.8-222.9c4.6-24.8-4.4-60.7-47.2-60.7    c-40.4,0-53.4,36.9-47.2,60.7c-106.3,21.2-187.6,112.2-194,222.9c-4.6,0.4-8.8,3-11.1,7.1c-2.5,4.5-2.4,9.9,0.3,14.3l45.3,73.5    c2.6,4.2,7.1,6.7,12,6.7h389.1c4.9,0,9.4-2.5,12-6.7l45.3-73.5C508.603,361.997,508.703,356.597,506.203,352.097z M254.003,89.597    c22.6,0,22,21.1,18.8,28.6c-6.2-0.5-12.5-0.8-18.8-0.8c-6.3,0-12.6,0.3-18.8,0.8C232.003,110.697,230.703,89.597,254.003,89.597z     M254.003,145.697c112.9,0,205.5,88.1,212.8,199.2h-425.6C48.503,233.797,141.103,145.697,254.003,145.697z M440.703,418.397    h-373.4l-27.9-45.3h429.2L440.703,418.397z" fill="#1dd2af"/>
  </g>
</g> <span>2000+</span></a><p>отелей</p></li>
            <li class="wow bounceInRight" data-wow-duration="3s" data-wow-offset="200"><a><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px">
<g>
  <g>
    <path d="M249.635,30.815c-0.481-5.454-5.252-9.5-10.702-9.094c-5.487,0.352-9.666,5.071-9.342,10.566    c0.312,5.314,4.719,9.414,9.973,9.414c0.198,0,0.396-0.006,0.597-0.018c0.097-0.006,0.294-0.02,0.391-0.028    C246.053,41.17,250.12,36.316,249.635,30.815z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M385.013,71.509c-4.1-3.68-10.41-3.351-14.104,0.746c-3.698,4.101-3.372,10.424,0.729,14.123    c0.055,0.049,0.185,0.164,0.24,0.212c1.889,1.631,4.214,2.429,6.528,2.429c2.807,0,5.599-1.176,7.576-3.468    C389.569,81.393,389.129,75.126,385.013,71.509z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M331.755,37.645c-5.037-2.211-10.921,0.062-13.158,5.095c-2.243,5.047,0.029,10.957,5.076,13.199l0.339,0.146    c1.248,0.515,2.54,0.759,3.811,0.759c3.929,0,7.656-2.331,9.248-6.188C339.162,45.589,336.783,39.791,331.755,37.645z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M407.047,94.327c-0.015-0.02-0.094-0.115-0.109-0.134c-3.51-4.244-9.762-4.814-14.02-1.317    c-4.258,3.495-4.855,9.813-1.376,14.084c1.977,2.425,4.855,3.683,7.758,3.683c2.221,0,4.455-0.735,6.311-2.248    C409.892,104.907,410.535,98.608,407.047,94.327z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M270.608,22.105l-0.1-0.009c-5.5-0.479-10.305,3.585-10.791,9.086c-0.484,5.502,3.633,10.359,9.134,10.845    c0.299,0.026,0.596,0.04,0.89,0.04c5.125,0,9.491-3.92,9.95-9.122C280.176,27.444,276.11,22.591,270.608,22.105z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M301.99,27.488c-0.091-0.025-0.28-0.073-0.372-0.096c-5.364-1.299-10.762,1.995-12.065,7.36    c-1.299,5.344,1.969,10.731,7.297,12.064c0.84,0.218,1.683,0.322,2.514,0.322c4.398-0.001,8.429-2.925,9.642-7.372    C310.459,34.438,307.318,28.941,301.99,27.488z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M359.942,52.609c-0.118-0.079-0.237-0.155-0.358-0.229c-4.691-2.913-10.848-1.467-13.761,3.224    c-2.901,4.667-1.481,10.801,3.156,13.732c1.672,1.077,3.549,1.594,5.406,1.594c3.231,0,6.403-1.563,8.33-4.454    C365.778,61.881,364.537,55.672,359.942,52.609z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M442.773,230.854c-5.483-0.56-10.406,3.429-10.971,8.923l-0.024,0.245c-0.485,5.501,3.578,10.386,9.08,10.871    c0.301,0.027,0.6,0.04,0.896,0.04c5.122,0,9.482-3.891,9.941-9.091l-9.946-1.041l9.947,1.024    C452.262,236.331,448.267,231.419,442.773,230.854z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M430.555,289.648c-5.032-2.273-10.956-0.036-13.229,4.997l-0.14,0.321c-2.147,5.088,0.238,10.954,5.326,13.101    c1.27,0.535,2.586,0.789,3.883,0.789c3.865-0.001,7.54-2.255,9.174-6.012C437.816,297.818,435.578,291.915,430.555,289.648z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M425.227,120.334c-0.045-0.08-0.142-0.245-0.189-0.323c-2.852-4.727-8.992-6.239-13.72-3.39    c-4.711,2.84-6.236,8.957-3.43,13.679c1.854,3.182,5.202,4.966,8.648,4.966c1.67,0,3.364-0.42,4.921-1.302    C426.262,131.241,427.95,125.139,425.227,120.334z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M452.381,210.253l-0.006-0.1c-0.325-5.513-5.047-9.674-10.568-9.345c-5.513,0.324-9.717,5.106-9.393,10.619    c0.313,5.314,4.719,9.413,9.974,9.413c0.197,0,0.397-0.006,0.597-0.018C448.498,220.498,452.705,215.765,452.381,210.253z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M438.951,148.573l-9.323,3.616l9.314-3.639c-2.01-5.145-7.808-7.686-12.953-5.676c-5.144,2.011-7.686,7.81-5.676,12.955    c0.013,0.033,0.063,0.16,0.077,0.193c1.568,3.891,5.301,6.242,9.252,6.242c1.236,0,2.494-0.23,3.712-0.716    C438.47,159.511,440.966,153.697,438.951,148.573z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M448.157,179.04c-0.014-0.066-0.049-0.23-0.064-0.297c-1.225-5.382-6.576-8.745-11.961-7.525    c-5.371,1.218-8.742,6.559-7.549,11.931c1.002,4.688,5.146,7.91,9.769,7.91c0.668,0,1.347-0.067,2.027-0.207    C445.788,189.738,449.271,184.45,448.157,179.04z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M438.905,260.689c-5.349-1.38-10.795,1.82-12.173,7.17c-1.453,5.328,1.688,10.825,7.016,12.278    c0.881,0.24,1.766,0.355,2.637,0.355c4.398,0.001,8.429-2.924,9.642-7.372c0.013-0.045,0.05-0.188,0.062-0.233    C447.466,267.539,444.253,262.067,438.905,260.689z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M69.712,166.689c-5.37-1.298-10.773,1.996-12.075,7.362l-0.023,0.097c-1.301,5.368,2.007,10.725,7.374,12.026    c0.784,0.19,1.569,0.281,2.342,0.281c4.52,0,8.633-3.108,9.744-7.691C78.375,173.396,75.079,167.991,69.712,166.689z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M80.651,138.623c-5.093-2.137-10.953,0.263-13.089,5.354l-0.031,0.073c-2.147,5.088,0.238,10.953,5.326,13.101    c1.27,0.535,2.586,0.789,3.883,0.789c3.9,0,7.607-2.297,9.218-6.116l0.048-0.112C88.142,146.619,85.744,140.759,80.651,138.623z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M76.852,263.632c-1.224-5.386-6.583-8.762-11.968-7.535c-5.385,1.224-8.759,6.582-7.535,11.967    c0.011,0.047,0.044,0.19,0.056,0.237c1.11,4.579,5.211,7.666,9.726,7.666c0.776,0,1.566-0.092,2.354-0.282    C74.852,274.383,78.153,268.999,76.852,263.632z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M98.589,316.061c-2.854-4.729-9-6.25-13.729-3.395c-4.729,2.854-6.249,9-3.396,13.729    c0.023,0.036,0.097,0.157,0.119,0.192c1.896,3.054,5.171,4.736,8.521,4.736c1.798,0,3.618-0.485,5.256-1.502    C100.052,326.908,101.502,320.754,98.589,316.061z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M72.461,235.41c-0.405-5.508-5.195-9.643-10.707-9.239c-5.508,0.404-9.645,5.198-9.24,10.706l0.008,0.099    c0.387,5.256,4.765,9.218,9.951,9.218c0.249,0,0.5-0.01,0.752-0.028C68.733,245.762,72.866,240.918,72.461,235.41z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M63.452,196.12c-5.493-0.485-10.354,3.581-10.84,9.082c-0.004,0.049-0.016,0.196-0.02,0.245    c-0.405,5.508,3.73,10.325,9.238,10.73c0.251,0.019,0.5,0.027,0.748,0.027c5.188,0,9.57-3.987,9.957-9.244    C73.02,201.459,68.954,196.606,63.452,196.12z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M219.711,33.941c-1.145-5.401-6.448-8.853-11.857-7.707l-0.345,0.078c-5.37,1.282-8.675,6.672-7.395,12.042    c1.094,4.594,5.201,7.683,9.727,7.683c0.748,0,1.507-0.085,2.266-0.261C217.451,44.585,220.85,39.309,219.711,33.941z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M163.015,53.398c-2.757-4.785-8.872-6.43-13.657-3.671c-0.094,0.055-0.273,0.162-0.366,0.22    c-4.691,2.911-6.128,9.07-3.218,13.763c1.891,3.05,5.161,4.727,8.508,4.727c1.776,0,3.574-0.472,5.198-1.462    C164.16,64.181,165.746,58.137,163.015,53.398z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M190.604,41.483c-1.939-5.171-7.705-7.789-12.875-5.852c-0.102,0.038-0.296,0.115-0.396,0.156    c-5.104,2.106-7.528,7.948-5.423,13.053c1.59,3.859,5.321,6.189,9.253,6.189c1.247,0,2.514-0.234,3.739-0.729    C189.974,52.307,192.525,46.604,190.604,41.483z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M137.589,69.474c-3.528-4.249-9.833-4.833-14.082-1.307l-0.148,0.125c-4.216,3.567-4.739,9.875-1.172,14.091    c1.978,2.337,4.798,3.54,7.638,3.54c2.283,0,4.579-0.777,6.458-2.367C140.532,80.028,141.117,73.723,137.589,69.474z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M115.078,89.445c-4.146-3.648-10.465-3.245-14.114,0.9c-0.018,0.021-0.102,0.117-0.12,0.138    c-3.602,4.164-3.129,10.42,1.02,14.041c1.885,1.646,4.22,2.449,6.549,2.449c2.795,0,5.582-1.16,7.566-3.415    C119.627,99.412,119.224,93.093,115.078,89.445z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M85.622,290.689c-2.079-5.116-7.912-7.58-13.028-5.501c-5.117,2.079-7.58,7.912-5.501,13.028    c0.014,0.034,0.066,0.16,0.081,0.195c1.606,3.831,5.321,6.141,9.232,6.141c1.288,0,2.598-0.251,3.859-0.78    C85.358,301.636,87.758,295.782,85.622,290.689z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M95.888,112.643c-4.692-2.914-10.857-1.471-13.77,3.223l-0.053,0.085c-2.913,4.693-1.444,10.815,3.249,13.728    c1.63,1.012,3.442,1.493,5.234,1.493c3.365,0,6.662-1.696,8.563-4.759C102.024,121.721,100.58,115.556,95.888,112.643z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <path d="M502,470.306h-15.861c-0.046-0.073-0.084-0.148-0.132-0.22L320.464,224.462c-3.467-5.144-8.417-8.948-14.07-11.021    v-27.873l49.963-31.375c3.131-1.966,4.922-5.499,4.656-9.187c-0.266-3.688-2.544-6.928-5.924-8.426l-54.646-24.205    c-3.092-1.369-6.668-1.083-9.504,0.762c-2.835,1.846-4.545,4.999-4.545,8.382v58.369c-0.002,0.107-0.002,0.215,0,0.322v33.23    c-5.653,2.073-10.603,5.877-14.07,11.021l-67.808,100.61l-16.124-23.923c-5.403-8.018-14.401-12.804-24.07-12.804    s-18.667,4.786-24.07,12.804L26.246,470.306H10c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h21.543    c0.004,0,0.009,0.001,0.013,0.001c0.005,0,0.011-0.001,0.016-0.001H502c5.523,0,10-4.478,10-10    C512,474.784,507.523,470.306,502,470.306z M306.394,136.886l23.406,10.368l-23.406,14.698V136.886z M50.364,470.306    l106.474-157.979c1.706-2.53,4.434-3.981,7.485-3.981c3.051,0,5.779,1.451,7.485,3.981l20.65,30.638l-35.452,52.602    c-3.086,4.58-1.876,10.795,2.704,13.881c4.582,3.09,10.796,1.876,13.881-2.703L288.909,235.64c1.706-2.53,4.434-3.981,7.485-3.981    c3.051,0,5.78,1.451,7.485,3.981l158.157,234.666H50.364z" fill="#1dd2af"/>
  </g>
</g>
<g>
  <g>
    <circle cx="140" cy="438.22" r="10" fill="#1dd2af"/>
  </g>
</g> <span>100+</span></a><p>стран</p></li>
          </ul>
        </div>
      </div>
      <p style="clear: both;"></p>
    </div>
    </div>
    <div class="review-block">
    <div class="review">
      <div class="left-block-review"></div>
      <div class="right-block-review">
        <h3>отзывы о нас</h3>
      </div>
      <p style="clear: both;"></p>
            <div class="review-text">
            <img src="img/bone2.png" alt="">
        <ul>
          <li class="cloud"><p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum laborum fugit accusamus officia eos consequatur ipsa voluptatem dolor libero itaque autem corporis facilis, maiores veniam dolorum quos, ullam a odio soluta accusantium reprehenderit. At placeat magni ex perferendis eveniet autem, voluptatum, mollitia voluptas ratione veniam maiores, adipisci. Expedita, voluptas, sit.</p>
          <a href="№">Иванов Иван,<span>Украина</span></a>
          </li>
          <li class="cloud"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolore, iusto ea amet laborum id recusandae ipsam commodi. Saepe, ipsam eligendi deserunt, voluptatibus fuga aliquid nihil iusto eum hic optio officiis. Minima alias quam inventore voluptatem est nesciunt, incidunt dolores fugit. Odio optio voluptate beatae laudantium illo eius commodi libero?</p>
          <a href="№">Иванов Иван,<span>Украина</span></a>
          </li>
          <li class="cloud"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident saepe, commodi nostrum vel aliquam rem, ad modi vero earum debitis, numquam quisquam alias, eum architecto! Ut veritatis odio corporis quis, iste autem eum fugit, ducimus debitis consequatur explicabo qui corrupti maxime totam consectetur reprehenderit id reiciendis in voluptas nulla sed?</p>
          <a href="№">Иванов Иван,<span>Украина</span></a>
          </li>
        </ul>
      </div>
      </div>
    </div>

    <div class="our-partners-block">
      <div class="our-partners">
        <ul>
          <li><a href="#"><img src="img/partner1.png" alt=""></a></li>
          <li><a href="#"><img src="img/partner2.png" alt=""></a></li>
          <li><a href="#"><img src="img/partner3.png" alt=""></a></li>
          <li><a href="#"><img src="img/partner4.png" alt=""></a></li>
        </ul>
      </div>
    </div>

    <footer>
      <div class="footer-block">
        <div class="footer">
          <div class="footer-logo">
            <img src="img/logo.png" alt="Logo">
            <p>Поиск по сайту</p>
            <form action="">
              <input type="text" placeholder="Поиск по сайту">
              <button><i class="fa fa-search fa-2x" aria-hidden="true"></i></button>
            </form>
          </div>
          <div class="footer-news">
            <p>Последние новости</p>
            <div class="first-news">
              <a href="#"><img src="img/prop1.png" alt="News"></a>
              <p>10 стран с самыми путешествующими людьми <a href="#"  style="padding-left: 3px;">05 октября, 2017 - 15:31</a></p>
            </div>
            <div class="second-news">
              <a href="#"><img src="img/prop2.png" alt="News"></a>
              <p>Дерь в Европу открылась! <a href="#" style="padding-left: 3px;">07 октября, 2017 - 10:05</a></p>
            </div>
            </div>
            <div class="footer-map">
            <p>Как найти нас на карте</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2614.026155871167!2d33.410935215140164!3d49.06713749394063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d753242f071afb%3A0xdc6ec74e0185ca79!2z0KHQvtCx0L7RgNC90LAg0LLRg9C70LjRhtGPLCDQmtGA0LXQvNC10L3Rh9GD0LosINCf0L7Qu9GC0LDQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsA!5e0!3m2!1sru!2sua!4v1508919442396" width="300" height="183" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="footer-contact">
            <p class="cont">Контакты</p>
            <ul>
              <li><p>ул. Соборная, офис 35, г. Кременчуг</p></li>
              <li><p><span>E-mail:</span> travel-club@gmail.com</p></li>
              <li><p><span>Телефоны:</span> +380(67) 531-555-7, (099) 9-840-488, (096) 379-26-36</p></li>
              <li>
              <a href="#"><span><i style="color: #fff; padding: 10px;" class="fa fa-facebook fa-lg" aria-hidden="true"></i></span></a>
              <a href="#"><span><i style="color: #fff; padding: 10px;" class="fa fa-twitter fa-lg" aria-hidden="true"></i></span></a>
              <a href="#"><span><i style="color: #fff; padding: 10px;" class="fa fa-tumblr fa-lg" aria-hidden="true"></i></span></a>
              <a href="#"><span><i style="color: #fff; padding: 10px;" class="fa fa-pinterest fa-lg" aria-hidden="true"></i></span></a>
              </li>

            </ul>
          </div>
          <p style="clear: both;"></p>
            <div class="after-footer">
            <ul>
              <li><a href="#">Главная</a><span>::</span></li>
              <li><a href="#">О нас</a><span>::</span></li>
              <li><a href="#">Туры</a><span>::</span></li>
              <li><a href="#">Акции</a><span>::</span></li>
              <li><a href="#">Kуда поехать</a><span>::</span></li>
              <li><a href="#">Услуги</a><span>::</span></li>
              <li><a href="#">Kонтакты</a></li>
            </ul>
            <h6>Copyright <a href="#">ISV7.COM.</a> Разработка и реализация сайта.</h6>
          </div>
          </div>

        </div>
      </div>
    </footer>
    <script type="text/javascript">
          $('#target').click( function(event){
            event.stopPropagation();
            $('#other').fadeToggle(1000);

        });
          $(document).click( function(){
               $('#other').hide();
           });

          var trigger = document.querySelector('.trigger')
          trigger.addEventListener('click', function() {
            if (trigger.classList.contains('trigger--show')) {
              trigger.classList.remove('trigger--show');
            } else {
              trigger.classList.add('trigger--show')
            };
          });
           </script>

  </body>
</html>